[PHP]
; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header).  It is no security
; threat in any way, but it makes it possible to determine whether you use PHP
; on your server or not.
; https://php.net/expose-php
expose_php = Off

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; https://php.net/post-max-size
post_max_size = <UPLOAD_MAX_SIZE>

; Maximum allowed size for uploaded files.
; https://php.net/upload-max-filesize
upload_max_filesize = <UPLOAD_MAX_SIZE>

; Maximum amount of memory a script may consume
; https://php.net/memory-limit
memory_limit = <MEMORY_LIMIT>


[Date]
; Defines the default timezone used by the date functions
; https://php.net/date.timezone
date.timezone = <DATE_TIMEZONE>
